ul
    list-style-type: none
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 0 1rem

a
    text-decoration: none
    

li
    border: 1px solid
    padding: 0.5rem 2rem
    border-radius: 1rem

h2,p
    margin: 0

.contact-item
    display: flex
    justify-content: space-between
    align-items: center

.contact-buttons
    display: flex
    gap: 1rem

.contact-info
    display: flex
    flex-direction: column